# AdminPanel

./: .gitignore  AdminPanel.sln  LICENSE  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/AuditModels/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableContext.cs
Infrastructure/CacheKeys/: CacheKeys.cs  CommunityCacheKeys.cs
Infrastructure/CacheRepositories/: CommunityCacheRepository.cs  DistrictCacheRepository.cs
Infrastructure/DbContext/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/DbContexts/Configurations/: AppUserConfiguration.cs  CommunityConfiguration.cs  CorrespondenceConfiguration.cs  DistrictConfiguration.cs  WorkerConfiguration.cs
Infrastructure/Extensions/: CacheExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Identity/Models/: ApplicationUser.cs  Correspondence.cs  Message.cs
Infrastructure/Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs  DefaultSeed.cs  DefaultSuperAdmin.cs  DefaultUser.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Migrations/: 20210802213546_InitialMigration.Designer.cs  20210802213546_InitialMigration.cs  20210809164152_AppUserEdit.Designer.cs  20210809164152_AppUserEdit.cs  20210809165142_RemovePhoneFromAppUser.Designer.cs  20210809165142_RemovePhoneFromAppUser.cs  20210809165710_EditAppUserConfig.Designer.cs  20210809165710_EditAppUserConfig.cs  20210817194723_Initial.Designer.cs  20210817194723_Initial.cs  20210824193900_Initial.Designer.cs  20210826005356_Init.Designer.cs  20210826005356_Init.cs  20210826150957_Init.Designer.cs  20210826150957_Init.cs  20210907180400_User Chat was added.Designer.cs  20210907180400_User Chat was added.cs  20210915193329_ChangeUser.Designer.cs  20210915193329_ChangeUser.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20210802225044_InitialMigration.Designer.cs  20210802225044_InitialMigration.cs  20210802225526_RemoveIdentity.Designer.cs  20210802225526_RemoveIdentity.cs  20210809164659_RemoveWorkerAndEditCommunity.Designer.cs  20210809164659_RemoveWorkerAndEditCommunity.cs  20210817194747_Initial.Designer.cs  20210817194747_Initial.cs  20210824183950_AddMessengerModel.Designer.cs  20210824183950_AddMessengerModel.cs  20210824193924_Initial.Designer.cs  20210824193924_Initial.cs  20210826010239_Init.Designer.cs  20210826010239_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CommunityRepository.cs  DistrictRepository.cs  LogRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  WorkerRepository.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
WebUI/: Dockerfile  ENV.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
WebUI/Areas/: _ViewImports.cshtml
WebUI/Areas/Admin/Controllers/: ChatController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
WebUI/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
WebUI/Areas/Admin/Models/: AuditModels.cs  ChatViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
WebUI/Areas/Admin/Views/Chat/: Index.cshtml  _Chat.cshtml  _ChatView.cshtml
WebUI/Areas/Admin/Views/Permission/: Index.cshtml
WebUI/Areas/Admin/Views/Profile/: Edit.cshtml  Index.cshtml  _ChangeImage.cshtml
WebUI/Areas/Admin/Views/Role/: Index.cshtml  _Create.cshtml  _ViewAll.cshtml
WebUI/Areas/Admin/Views/User/: Index.cshtml  Profile.cshtml  _Create.cshtml  _ViewAll.cshtml
WebUI/Areas/Admin/Views/UserRole/: Index.cshtml
WebUI/Areas/Dashboard/Controllers/: HomeController.cs
WebUI/Areas/Dashboard/Views/Home/: Index.cshtml
WebUI/Areas/Entities/Controllers/: CommunityController.cs  DistrictController.cs  WorkerController.cs
WebUI/Areas/Entities/Mappings/: BrandProfile.cs  CommunityProfile.cs  DistrictProfile.cs
WebUI/Areas/Entities/Models/: CommunityViewModel.cs  DistrictViewModel.cs  WorkerViewModel.cs
WebUI/Areas/Entities/Views/Community/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
WebUI/Areas/Entities/Views/District/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
WebUI/Areas/Entities/Views/Worker/: Create.cshtml  Index.cshtml  _ViewAll.cshtml
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Management/Controllers/: RolesController.cs  UsersController.cs
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AuditLog.cshtml  AuditLog.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+1 more)
WebUI/Controllers/: HomeController.cs
WebUI/Extensions/: FormFileExtension.cs  ServiceCollectionExtensions.cs
WebUI/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: AuthenticatedUserService.cs  ImageService.cs  Markdown.cs  PasswordGenerator.cs  ViewRenderService.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
WebUI/wwwroot/css/: adminlte.css  custom-select.css  dark-mode.css  preloader.css  site.css
WebUI/wwwroot/images/users/: 2a821759-f04a-410c-9507-898b23ada6cf  657ebe51-b227-4e6d-bbf7-49624078f49d
WebUI/wwwroot/js/: dark-mode-switch.js  site.js  summernote.js
WebUI/wwwroot/lib/croppie/: croppie.js  croppie.min.js
WebUI/wwwroot/lib/datatables/: uk.json
(+104 files in other folders)
